<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="/favicon.png" type="image/png">
	<meta property="og:image" content="https://sub-lime.appspot.com/icon-128x128.png" />
	<meta property="og:url" content="https://sub-lime.appspot.com/" />
	<meta property="og:description" content="Show subroutines synced to HTML5 video." />
	<meta property="og:site_name" content="SubLime" />
	<meta property="og:title" content="SubLime" />
	
	<meta itemprop="name" content="SubLime">
	<meta itemprop="description" content="Show subroutines synced to HTML5 video.">
	<meta itemprop="image" content="https://sub-lime.appspot.com/icon-128x128.png">

        <script id="sublimebookmarklet">

            function mainInitialized()
            {
                console.log("Loaded main");
                
                window.initializedSubOverlayBookmarklet = true;
                window.initializingSubOverlayBookmarklet = false;
                setTimeout(function() { subOverlayBookmarklet(); }, 0);
            }

            function initBookmarklet()
            {
                var s = document.createElement("script");
                
                s.src = "https://sub-lime.appspot.com/sublimelet.js";
                s.onload = mainInitialized;

                document.body.appendChild(s);
            }

            function subOverlayBookmarklet()
            {
                if (window.initializingSubOverlayBookmarklet)
                    return;

                if (!window.initializedSubOverlayBookmarklet)
                {
                    window.initializingSubOverlayBookmarklet = true;
                    initBookmarklet();
                    return;
                }

                SubLimeLet.run("https://sub-lime.appspot.com");
            }
        </script>
        <script>
            function run()
            {
                var elem = document.getElementById("sublimebookmarklet");
                var data = elem.innerHTML;

                data = "void((function() { " + data + "\nsubOverlayBookmarklet(); })())";

                elem = document.getElementById("bookmarkletlink");
                elem.setAttribute("href", "javascript:" + encodeURIComponent(data));
            }
        </script>
	<style>
	    #sublimelogo {
	        float: right;
	        margin: 0px 0px 0px 20px;
            }
	</style>
    </head>
    <body onload="run()">
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="sublimelogo">
		<img src="icon-128x128.png"><br>
		<div class="g-plusone" data-size="medium" data-href="https://sub-lime.appspot.com/"></div><br>
		<div class="fb-like" data-href="https://sub-lime.appspot.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div><br>
	</div>


<!DOCTYPE html>
    <html>
        <head>
            <style>
body {
   font-family: Helvetica, arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: white;
   text-align: justify;
   padding: 30px; }

body > *:first-child {
   margin-top: 0 !important; }
body > *:last-child {
   margin-bottom: 0 !important; }

a {
   color: #4183C4; }
a.absent {
   color: #cc0000; }
a.anchor {
   display: block;
   padding-left: 30px;
   margin-left: -30px;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0; }

h1, h2, h3, h4, h5, h6 {
   margin: 20px 0 10px;
   padding: 0;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   cursor: text;
   position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
   text-decoration: none; }

h1 tt, h1 code {
   font-size: inherit; }

h2 tt, h2 code {
   font-size: inherit; }

h3 tt, h3 code {
   font-size: inherit; }

h4 tt, h4 code {
   font-size: inherit; }

h5 tt, h5 code {
   font-size: inherit; }

h6 tt, h6 code {
   font-size: inherit; }

h1 {
   font-size: 28px;
   color: black; }

h2 {
   font-size: 24px;
   border-bottom: 1px solid #cccccc;
   color: black; }

h3 {
   font-size: 18px; }

h4 {
   font-size: 16px; }

h5 {
   font-size: 14px; }

h6 {
   color: #777777;
   font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
   margin: 15px 0; }

hr {
   border: 0 none;
   color: #cccccc;
   height: 4px;
   padding: 0;
}

body > h2:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child + h2 {
   margin-top: 0;
   padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
   margin-top: 0;
   padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
   margin-top: 0;
   padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
   margin-top: 0; }

li p.first {
   display: inline-block; }
li {
   margin: 0; }
ul, ol {
   padding-left: 30px; }

ul :first-child, ol :first-child {
   margin-top: 0; }

dl {
   padding: 0; }
dl dt {
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   padding: 0;
   margin: 15px 0 5px; }
dl dt:first-child {
   padding: 0; }
dl dt > :first-child {
   margin-top: 0; }
dl dt > :last-child {
   margin-bottom: 0; }
dl dd {
   margin: 0 0 15px;
   padding: 0 15px; }
dl dd > :first-child {
   margin-top: 0; }
dl dd > :last-child {
   margin-bottom: 0; }

blockquote {
   border-left: 4px solid #dddddd;
   padding: 0 15px;
   color: #777777; }
blockquote > :first-child {
   margin-top: 0; }
blockquote > :last-child {
   margin-bottom: 0; }

table {
   padding: 0;border-collapse: collapse; }
table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0; }
table tr:nth-child(2n) {
   background-color: #f8f8f8; }
table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
   margin-top: 0; }
table tr th :last-child, table tr td :last-child {
   margin-bottom: 0; }

img {
   max-width: 100%; }

span.frame {
   display: block;
   overflow: hidden; }
span.frame > span {
   border: 1px solid #dddddd;
   display: block;
   float: left;
   overflow: hidden;
   margin: 13px 0 0;
   padding: 7px;
   width: auto; }
span.frame span img {
   display: block;
   float: left; }
span.frame span span {
   clear: both;
   color: #333333;
   display: block;
   padding: 5px 0 0; }
span.align-center {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-center > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: center; }
span.align-center span img {
   margin: 0 auto;
   text-align: center; }
span.align-right {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-right > span {
   display: block;
   overflow: hidden;
   margin: 13px 0 0;
   text-align: right; }
span.align-right span img {
   margin: 0;
   text-align: right; }
span.float-left {
   display: block;
   margin-right: 13px;
   overflow: hidden;
   float: left; }
span.float-left span {
   margin: 13px 0 0; }
span.float-right {
   display: block;
   margin-left: 13px;
   overflow: hidden;
   float: right; }
span.float-right > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: right; }

code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }

sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}
        </style>
    </head>
    <body>
<h1>SubLime</h1>

<p>SubLime is a tool to overlay subtitles loaded from an <a href="http://en.wikipedia.org/wiki/SubRip#SubRip_text_file_format">SRT</a>
file over an HTML5 video element in your browser. It is available as a</p>

<ul>
<li>bookmarklet: <a href="javascript:void(0)" id="bookmarkletlink">SubLimeLet</a></li>
<li>extension for the Chrome browser: <a href="https://chrome.google.com/webstore/detail/sublime/mfbmioaibkokjaddfppfcpnpcbjhlomo">extension</a></li>
</ul>

<p>It is known to work with <a href="http://www.youtube.com/">YouTube</a> and <a href="http://www.netflix.com">Netflix</a>
videos (if HTML5 video is used).</p>

<h2>Subtitle sync</h2>

<p>In case the subtitles from your file are not well synchronized to the time of the
video, you can resync them in a number of ways. Let's call <code>v</code> the video time and
<code>s</code> the subtitle time, then a time offset <code>o</code> and time scale factor <code>f</code> can be
set. For a specific video time <code>v</code>, the corresponding time looked for in the
subtitle file is then</p>

<pre><code>s(v) = v/f+o
</code></pre>

<p>Alternatively, the subtitle time <code>s</code> will be shown at video time</p>

<pre><code>v(s) = (s-o)*f
</code></pre>

<p>The values of <code>o</code> and <code>f</code> can be set directly, or can be calculated by matching the
subtitles to the video at two times, pressing <code>k</code> and <code>l</code> respectively at each time.</p>

<h2>Key bindings</h2>

<ul>
<li>'+': add 100ms to the subtitle offset <code>o</code></li>
<li>'-': subtract 100ms from the subtitle offset <code>o</code></li>
<li>'*' or 'g': set the subtitle time offset <code>o</code></li>
<li>'/' or 'h': set the subtitle time rescale factor <code>f</code></li>
<li>'o': open another subtitle file</li>
<li>'k': set first sync calculation point</li>
<li>'l': set second sync calculation point</li>
<li>'s': save the current (possibly re-synced) subtitles to a file</li>
</ul>

<h2>Full screen problems</h2>

<p>Because the subtitle text is simply shown as an overlay over the video, the subtitles
will most likely disappear when clicking the button to show the video full screen. I'm
not aware for a solution that always works for this, the best solution is probably to
make the browser window itself as large as possible (e.g. by pressing F11 or going to
'Presentation Mode').</p>

<h2>Disclaimer</h2>

<p>The software is provided "as is", without warranty of any kind, express
or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.  In no event shall
the authors or copyright holders be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising
from, out of or in connection with the software or the use or other dealings
in the software.</p>

<h2>Contact</h2>

<p>You can find contact information on <a href="https://plus.google.com/107709244254418689195/about">my Google+ page</a>.</p>

    </body>
</html>

	<!-- Place this tag after the last +1 button tag. -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/platform.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
    </body>
</html>

